.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: 380px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 660px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title"
      "web"
      "image"
      "text";
  }
}